{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Pedro Feliz",
"description": "",
"display_name": "Pedro",
"mirror": false,
"nicknames": ["Pedrinho"],
"offset": Vector2(0, 0),
"portraits": {
"Pedro Correndo": {
"export_overrides": {
"image": "\"res://Assets/Sprout Lands/Characters/peco-the-star.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pedro Feliz": {
"export_overrides": {
"image": "\"res://Assets/Sprout Lands/Characters/peco-funny.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.15
}