{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.921569, 0.2, 0.2, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Vaquinha_1_Feliz",
"description": "",
"display_name": "Vaquinha 1",
"mirror": false,
"nicknames": ["Vaquinha Líder"],
"offset": Vector2(0, 0),
"portraits": {
"Vaquinha_1_Feliz": {
"export_overrides": {
"image": "\"res://Assets/Sprout Lands/Characters/Sayaka.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Vaquinha_1_Nervosa": {
"export_overrides": {
"image": "\"res://Assets/Sprout Lands/Characters/Lovers.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}