[gd_scene load_steps=9 format=3 uid="uid://cwllxhgtmey8d"]

[ext_resource type="Texture2D" uid="uid://dq3yrrrholw4f" path="res://Assets/Sprout Lands/Objects/Chest.png" id="1_8c5eh"]
[ext_resource type="Script" path="res://Objects/Scripts/chest_script.gd" id="2_7x54m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f8t4"]
size = Vector2(16, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_2cwdg"]
radius = 14.0357

[sub_resource type="Animation" id="Animation_nrc8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mypma"]
resource_name = "closing_chest"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_d60po"]
resource_name = "opening_chest"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pro2y"]
_data = {
"RESET": SubResource("Animation_nrc8l"),
"closing_chest": SubResource("Animation_mypma"),
"opening_chest": SubResource("Animation_d60po")
}

[node name="Chest" type="Sprite2D"]
texture = ExtResource("1_8c5eh")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_4f8t4")

[node name="ChestInteractableArea" type="Area2D" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("2_7x54m")
animation_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChestInteractableArea"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_2cwdg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pro2y")
}
