[gd_scene load_steps=11 format=3 uid="uid://c55a3hqjrhmpp"]

[ext_resource type="Script" path="res://Objects/Scripts/door_setup_script.gd" id="1_1wch6"]
[ext_resource type="Texture2D" uid="uid://bccp5ixiyhokv" path="res://Assets/Sprout Lands/Objects/Wooden House_10.png" id="1_ugo5m"]
[ext_resource type="Texture2D" uid="uid://7rlhi5wyo0yj" path="res://Assets/Sprout Lands/Objects/Wooden House_24.png" id="3_5xfk2"]
[ext_resource type="Texture2D" uid="uid://cnr5karfqphib" path="res://Assets/Sprout Lands/Objects/Wooden House_17.png" id="4_socb6"]
[ext_resource type="Script" path="res://Objects/Scripts/door_interaction_script.gd" id="5_e4xh6"]

[sub_resource type="Animation" id="Animation_75ca2"]
length = 0.001

[sub_resource type="Animation" id="Animation_lf2aq"]
resource_name = "door_open"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_ugo5m"), ExtResource("3_5xfk2"), ExtResource("4_socb6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66l2g"]
_data = {
"RESET": SubResource("Animation_75ca2"),
"door_open": SubResource("Animation_lf2aq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euldo"]
size = Vector2(16, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1kmy"]
size = Vector2(16, 11.5)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_1wch6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_66l2g")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -8.0
offset_right = 5.0
offset_bottom = 8.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ugo5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_euldo")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 6.5)
script = ExtResource("5_e4xh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4.25)
shape = SubResource("RectangleShape2D_m1kmy")
