[gd_scene load_steps=5 format=3 uid="uid://cqpb3ie51rwl5"]

[ext_resource type="Script" path="res://DialogicAssets/Styles/CustomCustomStyle/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="PackedScene" uid="uid://cy1y14inwkplb" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn" id="4_v68vv"]
[ext_resource type="PackedScene" uid="uid://bquja8jyk8kbr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn" id="6_ilird"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="8_0qmhe"]

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")
global_font_size = 1

[node name="VN_PortraitLayer" parent="." instance=ExtResource("4_v68vv")]
apply_overrides_on_ready = true

[node name="DialogicNode_PortraitContainer2" parent="VN_PortraitLayer/Portraits" index="1"]
visible = false

[node name="DialogicNode_PortraitContainer3" parent="VN_PortraitLayer/Portraits" index="2"]
visible = false

[node name="DialogicNode_PortraitContainer4" parent="VN_PortraitLayer/Portraits" index="3"]
visible = false

[node name="VN_TextboxLayer" parent="." instance=ExtResource("6_ilird")]
apply_overrides_on_ready = true

[node name="Anchor" parent="VN_TextboxLayer" index="1"]
offset_top = -62.0
offset_bottom = -62.0

[node name="DialogTextPanel" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer" index="0"]
offset_left = -40.0
offset_top = -40.0
offset_right = -40.0
offset_bottom = -40.0

[node name="FullAdvanceInputLayer" parent="." instance=ExtResource("8_0qmhe")]
apply_overrides_on_ready = true

[editable path="VN_PortraitLayer"]
[editable path="VN_TextboxLayer"]
[editable path="FullAdvanceInputLayer"]
